{
  "name": "renatomaldonado/manticore-laravel-search",
  "description": "Laravel driver for Manticore Search using the official PHP client",
  "type": "library",
  "require": {
    "php": "^8.0",
    "laravel/framework": "^10.0|^11.0|^12.0",
    "manticoresoftware/manticoresearch-php": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0|^11.0|^12.0",
    "orchestra/testbench": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "ManticoreLaravel\\": "src/"
    }
  },
  "authors": [
    {
      "name": "renato maldonado",
      "email": "mallldonado@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "ManticoreLaravel\\ManticoreServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
